# Icons set here are the ones shown in component editor list.

# Plasma

component_set = {
	key = "PLASMA_1"
	icon = "GFX_ship_part_plasma_1"
	icon_frame = 1	
}

component_set = {
	key = "PLASMA_2"
	icon = "GFX_ship_part_plasma_2"
	icon_frame = 1	
}

component_set = {
	key = "PLASMA_3"
	icon = "GFX_ship_part_plasma_3"
	icon_frame = 1	
}

component_set = {
	key = "ASO_SC_PLASMA_4"
	icon = "GFX_ship_part_aso_sc_plasma_4"
	icon_frame = 1	
}

component_set = {
	key = "ASO_SC_PLASMA_5"
	icon = "GFX_ship_part_aso_sc_plasma_5"
	icon_frame = 1	
}
