# ####################
#  Torpedo
# ####################

projectile_gfx_missile = {
	name = "aso_sc_torpedo_4"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "aso_sc_torpedo_4_large_hit_entity"
	shield_hit_entity = "missile_large_shield_hit_entity"
	muzzle_flash_entity = "torpedo_large_muzzle_entity"
	
	entity = "aso_sc_torpedo_4_large_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_missile = {
	name = "aso_sc_torpedo_5"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "aso_sc_torpedo_5_large_hit_entity"
	shield_hit_entity = "missile_large_shield_hit_entity"
	muzzle_flash_entity = "torpedo_large_muzzle_entity"
	
	entity = "aso_sc_torpedo_5_large_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}
