# THUNDERSTORM & FIRESTORM AUTOCANNON

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "aso_sc_autocannon_x_1"
	color = { 0.2 	0.5 	1.0 	5.0 }
	hit_entity = "stormfire_auto_cannons_large_hit_entity"
	shield_hit_entity = "stormfire_auto_cannons_large_shield_hit_entity"
	muzzle_flash_entity = "stormfire_auto_cannons_large_muzzle_entity"
	
	#beam specific data
	width = 0.7
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.5
		delay = 0.0
	}
}
