# ####################
#  Strike Craft
# ####################

projectile_gfx_beam = {
	name = "aso_sc_strike_craft_laser_4"
	color = { 0.15 		0.15		1.0 	0.2 }
	hit_entity = "aso_sc_strike_craft_laser_4_small_hit_entity"
	shield_hit_entity = "aso_sc_strike_craft_laser_4_small_shield_hit_entity"
	muzzle_flash_entity = "aso_sc_strike_craft_laser_4_small_muzzle_entity"

	width = 0.3
	texture_scroll_speed = 5.5
	texture_tiling = 10.0
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}
