# ####################
#  Auto-Cannon
# ####################

projectile_gfx_beam = {
	name = "aso_sc_auto_cannons_4_s"
	color = { 0.6 	0.6 	0.6 	1.0 }
	hit_entity = "aso_sc_auto_cannons_4_small_hit_entity"
	shield_hit_entity = "aso_sc_auto_cannons_4_small_shield_hit_entity"
	muzzle_flash_entity = "aso_sc_auto_cannons_4_small_muzzle_entity"
	
	width = 0.3
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 1.5
		delay = 0.0
	}
}

projectile_gfx_beam = {
	name = "aso_sc_auto_cannons_5_s"
	color = { 0.6 	0.6 	0.6 	1.0 }
	hit_entity = "aso_sc_auto_cannons_5_small_hit_entity"
	shield_hit_entity = "aso_sc_auto_cannons_5_small_shield_hit_entity"
	muzzle_flash_entity = "aso_sc_auto_cannons_5_small_muzzle_entity"
	
	width = 0.3
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 1.5
		delay = 0.0
	}
}
