# ####################
#  Disruptor
# ####################

#4
projectile_gfx_beam = {
	name = "aso_sc_disruptor_4_s"
	color = { 1.0 0.2 1.0 2.5 }
	hit_entity = "aso_sc_disruptor_4_small_hit_entity"
	shield_hit_entity = "aso_sc_disruptor_4_small_shield_hit_entity"
	muzzle_flash_entity = "aso_sc_disruptor_4_small_muzzle_entity"
	
	width = 2.0
	texture_scroll_speed = 2.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.75
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

projectile_gfx_beam = {
	name = "aso_sc_disruptor_4_m"
	color = { 1.0 0.2 1.0 2.5 }
	hit_entity = "aso_sc_disruptor_4_medium_hit_entity"
	shield_hit_entity = "aso_sc_disruptor_4_medium_shield_hit_entity"
	muzzle_flash_entity = "aso_sc_disruptor_4_medium_muzzle_entity"
	
	width = 3.6
	texture_scroll_speed = 1.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.75
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

#5
projectile_gfx_beam = {
	name = "aso_sc_disruptor_5_s"
	color = { 1.0 0.15 0.15 2.5 }
	hit_entity = "aso_sc_disruptor_5_small_hit_entity"
	shield_hit_entity = "aso_sc_disruptor_5_small_shield_hit_entity"
	muzzle_flash_entity = "aso_sc_disruptor_5_small_muzzle_entity"
	
	width = 2.0
	texture_scroll_speed = 2.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.75
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

projectile_gfx_beam = {
	name = "aso_sc_disruptor_5_m"
	color = { 1.0 0.15 0.15 2.5 }
	hit_entity = "aso_sc_disruptor_5_medium_hit_entity"
	shield_hit_entity = "aso_sc_disruptor_5_medium_shield_hit_entity"
	muzzle_flash_entity = "aso_sc_disruptor_5_medium_muzzle_entity"
	
	width = 3.6
	texture_scroll_speed = 1.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.75
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}
