# ####################
#  Flak Cyclone
# ####################

projectile_gfx_beam = {
	name = "aso_sc_flak_x_1"
	color = { 0.6 0.6 0.6 1.0 }
	hit_entity = "mass_driver_large_hit_entity"
	shield_hit_entity = "mass_driver_large_shield_hit_entity"
	muzzle_flash_entity = "mass_driver_large_muzzle_entity"
	
	width = 0.75
	texture_scroll_speed = 15
	texture_tiling = 25.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 0.2
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.5
		delay = 0.0
	}
}

# ####################
#  Flak Constellation
# ####################

projectile_gfx_beam = {
	name = "aso_sc_flak_x_2"
	color = { 0.6 0.6 0.6 0.6 }
	hit_entity = "mass_driver_large_hit_entity"
	shield_hit_entity = "mass_driver_large_shield_hit_entity"
	muzzle_flash_entity = "mass_driver_large_muzzle_entity"
	
	width = 0.75
	texture_scroll_speed = 15
	texture_tiling = 25.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 0.2
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.5
		delay = 0.0
	}
}
