objectTypes = {
	
	pdxmesh = {
		name = "aso_sc_cruise_missile_x_1_mesh"
		file = "gfx/models/combat_items/arthropoid_01_missile_medium.mesh"
		scale = 2
		
		animation = { id = "idle"					type = "arthropoid_01_missile_medium_idle_animation" }			
		animation = { id = "miss"					type = "arthropoid_01_missile_medium_miss_animation" }			
		animation = { id = "miss2"					type = "arthropoid_01_missile_medium_miss2_animation" }			
		animation = { id = "miss_reversed"			type = "arthropoid_01_missile_medium_miss_reversed_animation" }			
		animation = { id = "miss2_reversed"			type = "arthropoid_01_missile_medium_miss2_reversed_animation" }			
		
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "aso_sc_swarmer_x_1_mesh"
		file = "gfx/models/combat_items/swarmer_missile.mesh"
		scale = 5
		
		animation = { id = "start"			type = "swarmer_missile_start_animation" }
		animation = { id = "fly"			type = "swarmer_missile_fly_animation" }
		animation = { id = "miss"			type = "swarmer_missile_miss_animation" }
	}
}

objectTypes = {
	pdxmesh = {
		name = "aso_sc_torpedo_x_1_mesh"
		file = "gfx/models/combat_items/torpedo.mesh"
		scale = 5
	}
}
